{
  "name": "markdown-viewer-extension",
  "version": "1.0.0",
  "description": "Chrome extension that converts any website to markdown view",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-files",
    "copy-files": "cp manifest.json dist/ && cp -r public/* dist/ 2>/dev/null || copy src\\content\\index.css dist\\content.css",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mizchi/readability": "^0.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}